<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="95fc2ec7-9fc6-4398-b1ad-5b81e3c2d285" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>StoreDataWareHouse</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Tornado</ID>
      <Partitions>
        <Partition dwd:design-time-name="fa0d3fda-e946-4d8f-9af3-50802771867a">
          <ID>Fact Tornado</ID>
          <Name>Fact Tornado</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="1c275ad8-5f8e-46fc-971c-404a77e5fbc5">
            <DataSourceViewID>StoreDataWareHouse</DataSourceViewID>
            <TableID>dbo_Fact_Tornado</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Tornado 1</ID>
      <Partitions>
        <Partition dwd:design-time-name="c2413c87-14bc-4962-8342-011e438b41f3">
          <ID>Fact Tornado</ID>
          <Name>Fact Tornado</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="32426240-d280-4666-9ca9-140791c2fbf3">
            <DataSourceViewID>StoreDataWareHouse</DataSourceViewID>
            <TableID>dbo_Fact_Tornado</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Tornado 2</ID>
      <Partitions>
        <Partition dwd:design-time-name="55701af4-7484-4769-8046-d96ec1b9ef83">
          <ID>Fact Tornado</ID>
          <Name>Fact Tornado</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="9b272bef-1622-403c-812a-ee1589ccf651">
            <DataSourceViewID>StoreDataWareHouse</DataSourceViewID>
            <TableID>dbo_Fact_Tornado</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>